{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "store",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": [],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.adyen.demo.store",
    "packageFolder": "com/adyen/demo/store",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationType": "monolith",
    "applicationIndex": 0,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1636628294094,
    "jwtSecretKey": "YzIyOTlkNGEyZTJiZTMzNWZiNmE5NjBlMmU3MjQ1ZWFkMzliOTYzOWZlNTBiOGVhOGM5ZDViY2QxMWIyZjBjMDFlNmI0ODE1ZWVmM2Q2ZGE0NWY3OTMzNWNkMWIzNTlhYWJkOWFmMjg5YjNmODAzMjA3YmMxZGE1ZTdjNDQxZDI=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1636628594000
  }
}
